# balum-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/joshluq/balum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/joshluq/balum/: BalumApp.kt  MainActivity.kt
app/src/main/java/pe/joshluq/balum/common/keyboard/: Keyboard.kt
app/src/main/java/pe/joshluq/balum/common/navigation/: BalumNavGraph.kt  Destination.kt  Navigator.kt
app/src/main/java/pe/joshluq/balum/common/resource/: ResourceProvider.kt  ResourceProviderImpl.kt  Util.kt
app/src/main/java/pe/joshluq/balum/common/state/: LoadingState.kt
app/src/main/java/pe/joshluq/balum/common/uimodel/: UiError.kt  UiErrorType.kt
app/src/main/java/pe/joshluq/balum/di/: ApplicationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/pe/joshluq/balum/feature/credentialrecovery/: CredentialRecoveryScreen.kt  CredentialRecoveryState.kt  CredentialRecoverySuccessScreen.kt  CredentialRecoveryViewModel.kt
app/src/main/java/pe/joshluq/balum/feature/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/pe/joshluq/balum/feature/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/pe/joshluq/balum/feature/welcome/: WelcomeScreen.kt
app/src/main/java/pe/joshluq/balum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/joshluq/balum/ui/widget/: Button.kt  Input.kt  LinkText.kt  Loader.kt  SimpleDialog.kt
app/src/main/res/drawable/: ic_balum_logo.xml  ic_splash_balum_logo.xml  img_send_email.xml  img_signin.xml  img_signup.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/pe/joshluq/balum/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pe/joshluq/balum/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/joshluq/balum/data/datasource/remote/: ApiService.kt
data/src/main/java/pe/joshluq/balum/data/datasource/remote/mapper/: UserMapper.kt
data/src/main/java/pe/joshluq/balum/data/datasource/remote/request/user/: SignInRequest.kt  SignUpRequest.kt
data/src/main/java/pe/joshluq/balum/data/datasource/remote/response/: BaseResponse.kt  ErrorResponse.kt  ResponseHandler.kt
data/src/main/java/pe/joshluq/balum/data/datasource/remote/response/user/: SignInResponse.kt  SignUpResponse.kt  UserResponse.kt
data/src/main/java/pe/joshluq/balum/data/di/: RestApiModule.kt
data/src/main/java/pe/joshluq/balum/data/repository/: DataUserRepository.kt
data/src/test/java/pe/joshluq/balum/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/pe/joshluq/balum/domain/: MyClass.kt
domain/src/main/java/pe/joshluq/balum/domain/model/: Credential.kt  Profile.kt  User.kt
domain/src/main/java/pe/joshluq/balum/domain/repository/: UserRepository.kt
domain/src/main/java/pe/joshluq/balum/domain/usecase/: AuthenticateUserUseCase.kt  CreateUserUseCase.kt  GetUserUseCase.kt  RecoverCredentialUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UseCase.kt
domain/src/main/java/pe/joshluq/balum/domain/validation/: EmailValidator.kt  Field.kt  PasswordValidator.kt  ValidationResult.kt
gradle/wrapper/: gradle-wrapper.properties
